แสดงความต่างของเวลา/วัน/เดือน/ปี 
$ตัวแปร1 = \Carbon\Carbon::now()->toDateString(); //เวลา ณ ปัจจุบัน
$ตัวแปร2 = \Carbon\Carbon::parse(14/02/2021); //กำหนดระยะเวลา
$ตัวแปร3 = \Carbon\Carbon::parse($now); //กำหนดระยะเวลาตามตัวแปร1
$ตัวแปร4 = $from->diffInDays($to , false); //หาค่าความต่างของ ตัวแปรที่2 กับ ตัวแปรที่3 (false คือการทำให้ระยะเวลาติดลบได้)
การเพิ่ม/ลบเวลา
\Carbon\Carbon::parse(14/02/2021); //กำหนดระยะเวลา หากทำการเพิ่ม addday/month/years() จะเป็นการเพิ่มเวลาตามที่เรากำหนด หากทำการเปลี่ยนจาก add เป็น sub จะเป็นการลบเวลาลง
การแปลงวันเวลา ให้เหลือแค่ วันที่
\Carbon\Carbon::now();
 // เวลา ณ ปัจจุบัน หากเราไม่กำหนดให้แสดงแค่ วันที่ มันจะเอามาทั้งหมด ตัวอย่างเช่น 25/03/2021 10:58:03 แต่หากเรากำหนดให้แสดงแค่วันที่ โดย ->toDateString() จะแสดงแค่วันที่ ตัวอย่างเช่น 25/03/2021 10:58:03 => 25/03/2021
