array คือ อาเรย์ (Array) คือ ประเภทของข้อมูลที่สามารถเก็บข้อมูลประเภทเดียวกันแบบเป็นลำดับได้ 
โดยข้อมูลนั้นจะอยู่ในตัวแปรตัวเดียวกันที่เรียกว่า ตัวแปรอาเรย์ มันใช้ index ในการเข้าถึงข้อมูล
array_keys มีไว้เก็บค่า Key (หรือ Nameใน laravel) 
array      มีไว้ทำให้ค่า กลายเป็น array

---------------------------End Array----------------------------------------
หากทำการ foreach จะทำให้ name ใน laravel อยุ่ใน รูปแบบของ key เช่น
1=2
1=3
1=4 
key ของ มันก็คือ 1 value คือ 2 3 4
หากใช้ array_key ก็จะได้ 1 เหมือน key เช่นกัน