$(document).ready(function() {
    $('.deleteform').click(function(event) {
        event.preventDefault();
        Swal({
            title: "คุณต้องการลบหรือไม่ ?"
        })
    })
});

V.old
-----------------------------------------------------------------------
$(function() {
    $('.deleteform').on('click', function(event) {
        event.preventDefault();
        Swal.fire({
            title: "คุณต้องการลบหรือไม่ ?"
        })
    })
});
V.new
----------------------------------------------------------------------------
Swal.fire({
  title: 'Do you want to save the changes?',
  showDenyButton: true,
  showCancelButton: true,
  confirmButtonText: `Save`,
  denyButtonText: `Don't save`,
}).then((result) => {
  /* Read more about isConfirmed, isDenied below */
  if (result.isConfirmed) {
    Swal.fire('Saved!', '', 'success')
  } else if (result.isDenied) {
    Swal.fire('Changes are not saved', '', 'info')
  }
})