สำหรับการทำปุ่ม export ไฟล์แบบไม่สวยงามมากนัก ต้องมีไฟล์จำเป็นดังนี้
        <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <Script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></Script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
ข้างต้นคือส่วนของjs file
ต่อไปจะเป็นส่วนของ css
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
ส่วนของ css คือทำให้สวยขึ้นแค่นิดหน่อย

การสร้างตาราง
ต้องกำหนดตัวแปรด้วย
1 สร้าง table โดย <table></table>
2การสร้างตัวแปรเพื่อที่จะให้ function ทำงานได้ ให้ใส่ id หรือ name ก็ได้ตามที่เรากำหนดตัวแปรไว้ เช่น <table id="data"></table หรือ <table name="data"></table>
3.การเปิดfunction ขั้นตอนแรกต้องสร้าง File .js เพื่อสร้างโค้ด function
4ใส่code funciton ลงไป 
	$(document).ready(function() {
	$('#data').DataTable( {
  dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
	
});
});

จะเห็นได้ว่าเรากำหนดตัวแปร เป็น id="data" หากต้องการกำหนดตัวแปรเป็น name ให้ใส่  . แทน # เพื่อกำหนดตัวแปร เป็น name

และหากมันขึ้น waring หน้าสาม ให้ ใส่ destroy:true ลงไปก่อนปิดท้ายเพื่อทำให้โปรแกรมไม่ warning

	$(document).ready(function() {
	$('#data').DataTable( {
  dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
	dsetroy:true
});
});
