string 
text		มีค่าเป็นข้อความทั้งหมดแต่แตกต่างกัน text มีการเก็บตัวอักษรที่มากกว่า
varchar  
-------------------------------------
int เก็บตัวเลข
integer เก็บจำนวนเต็ม
floating เก็บตัวเลขที่มีจุดทศนิยม
PK หรือ PrimaryKey เป็นกุญแจหลักหรือสิงที่สามารถมีอันเดียวใน table นั้น ถ้าหากไม่มีก็ไม่สามารถใช้งานได้

Null คือค่าว่าง หากเราติก Null นั้นคือห้ามมีค่าว่าง
AI คือการออโต้นับต่อไป
U คือการทำให้ข้อมูลนั้นไม่ซ้ำกันคล้ายๆ PK แต่ไม่ใช่ PK
--------------------------------------
คำสั่งในฐานข้อมูล
INSERT คือเพิ่ม
INTO เข้าไป
VALUE คือข้อมูล เติม S คือข้อมูลหลายชนิด

exp(ตัวอย่าง)
INSERT INTO (.....) ใส่table ลงใป  (......) ใส่คอลลัมในนั้น เช่น INSERT IN Employee (name,number)
