<?php

namespace App\Http\Livewire;

use Livewire\Component;
use Livewire\WithPagination;
use App\Models\Machine\MasterIMPSGroup;
use App\Models\Machine\MasterIMPS;
use App\Models\MachineaddTable\MachinePmTemplate;
use App\Models\MachineaddTable\MachinePmTemplateDetail;
use Carbon\Carbon;
use \Illuminate\Session\SessionManager;


class showpmmachinedetail extends Component{
  public $dataimpsgroup;
  public $count ;


  public function mount(SessionManager $session,$dataimpsgroup,$count){

    $this->count = $count;
    $this->$dataimpsgroup = $dataimpsgroup;
  }

  public function render(){

    return view('livewire.detailpm');
  }
}
