<div class="accordion accordion-primary" id="accordionExample">
  @foreach ($masterimps as $data => $datamasterimps)
    <div class="card">
      <div wire:click="show('{{$datamasterimps->PM_TEMPLATE_UNID_REF}}')" class="card-header bg-primary text-white" id="headingOne" data-toggle="collapse" data-target="#{{$datamasterimps->PM_TEMPLATE_UNID_REF}}" aria-expanded="false" aria-controls="collapseOne" role="button">
        <div class="span-title">
          <div class="fas fa-bookmark"> Type: {{$datamasterimps->PM_TEMPLATE_NAME}}</div>
        </div>
        <div class="span-mode">
        </div>
      </div>
      <div id="{{$datamasterimps->PM_TEMPLATE_UNID_REF}}" data-parent="#accordionExample" class="collapse {{ $open == $datamasterimps->PM_TEMPLATE_UNID_REF ? 'show' : '' }}" aria-labelledby="headingOne" wire:ignore.self>
        <div class="card-body">
          <div class="table">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th style="width:50px">ลำดับ</th>
                  <th>รายการ PM</th>
                  <th>ระยะเวลา</th>
                  <th>ตรวจเช็คล่าสุด</th>
                  <th></th>
                  <th>ตรวจเช็คครั้งถัดไป</th>
                </tr>
              </thead>
              <tbody >
                @if ($open == '1')
                  @foreach ($masterimpsgroup as $key => $dataimpsgroup)
                    <tr id='datadate'>
                        <td><center>{{ $key+1 }}</center></td>
                        <td>{{ $dataimpsgroup->PM_TEMPLATELIST_NAME }}</td>
                        <td>{{ $dataimpsgroup->PM_TEMPLATELIST_DAY / 30 }} เดือน</td>
                        <td>
                          <input type="date" class="form-control" id="PM_LAST_DATE" value="{{$dataimpsgroup->PM_LAST_DATE}}" name="PM_LAST_DATE" rel="{{ $dataimpsgroup->UNID }}" >
                          </td>
                        <td><button type="button" id="savedate" class="btn btn-primary btn-link btn-sm btn-block my-1"><i class="fas fa-save fa-2x"></i></button></td>
                        <td >
                          <input type="text" id="PM_NEXT_DATE" name="PM_NEXT_DATE" class="form-control" value="{{ $dataimpsgroup->PM_NEXT_DATE }}" rel="{{ $dataimpsgroup->UNID }}" readonly>

                        </td>
                    </tr>
                  @endforeach
                @endif
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
@endforeach
</div>
