@extends('masterlayout.masterlayout')
@section('meta')
<meta name="csrf-token" content="{{ csrf_token() }}">
@endsection
@section('tittle','แจ้งซ่อม')
@section('css')
		<link href="{{asset('assets/css/select2.min.css')}}" rel="stylesheet" />

@endsection
{{-- ส่วนหัว --}}
@section('Logoandnavbar')

	@include('masterlayout.logomaster')
	@include('masterlayout.navbar.navbarmaster')

@stop
{{-- ปิดท้ายส่วนหัว --}}

{{-- ส่วนเมนู --}}
@section('sidebar')

	@include('masterlayout.sidebar.sidebarmaster0')

@stop
{{-- ปิดส่วนเมนู --}}

	{{-- ส่วนเนื้อหาและส่วนท้า --}}
@section('contentandfooter')
<style>
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
		padding: .3rem 1rem;
	 height: inherit!important;
	}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;

	}
</style>
		<div class="content">
			<div class="page-inner">
				<!--ส่วนปุ่มด้านบน-->
					<div class="container">
						<div class="row">
							<div class="col-3 col-lg-1">
								<a href="{{ url('machine/repair/repairsearch') }}">
									<button class="btn btn-warning  btn-xs  ">
										<span class="fas fa-arrow-left fa-lg	"> back </span>
									</button>
								</a>
							</div>
							<div class="col-3 col-lg-1">
								<a href="{{ url('machine/repair/repairlist') }}">
									<button class="btn btn-warning  btn-xs ">
										<span class="fas fa-arrow-left fa-lg	"> กลับหน้าหลัก </span>
									</button>
								</a>
							</div>
							<div class="col-4 col-lg-1 ml-5">
								<form action="{{url('machine/repair/store')}}" method="POST" enctype="multipart/form-data" id='messagerepair'>
									@csrf
									<button class="btn btn-primary btn-xs" type="submit">
										<span class="fas fa-file-medical fa-lg	">	Save	</span>
									</button>
							</div>
						</div>
					</div>
				<!--ส่วนกรอกข้อมูล-->
				<div class="py-12">
	        <div class="container mt-2">
						<div class="card">
							<div class="">
								<div class="form-inline bg-primary"><p style="color:white;font-size:17px" class="ml-4 mt-3">แจ้งซ่อมเครื่องจักร : {{ $datamachine->MACHINE_CODE }}</p>
									<div class="btn-group ml-3" role="group" aria-label="Basic example">
									</div>
									<div class="form-group form-inline ">
									</div>
								</div>
							</div>
								<div class="card-body">
									<div class="row">
										<div class="col-md-6 col-lg-4">
											<div class="form-group has-error">
												<label for="MACHINE_DOCNO">เลขที่เอกสาร</label>
												<?php
												$number = rand(100,500).date('ymdhis');
												echo'<input type="text" class="form-control" id="MACHINE_DOCNO" name="MACHINE_DOCNO" placeholder="เลขที่เอกสาร"  value=RE-'.$number.' readonly> ';
													?>
											</div>
										</div>
										<div class="col-md-6 col-lg-4">
											<div class="form-group has-error">
												<label for="MACHINE_TIME">เวลาแจ้งซ่อม	</label>
												<?php echo '<input type="text" class="form-control" id="MACHINE_TIME" name="MACHINE_TIME" value='.date("H:i:s").' readonly>'; ?>
											</div>
										</div>
										<div class="col-md-6 col-lg-4">
											<div class="form-group has-error">
										  	<label for="MACHINE_DOCDATE">วันที่เอกสาร	</label>
										  	<input type="text" class="form-control" id="MACHINE_DOCDATE" name="MACHINE_DOCDATE"
										  	<?php echo'value="'.date("Y-m-d").'"';?>readonly >
											</div>
										</div>
									</div>
									<div class="row">
									<div class="col-md-6 col-lg-4">
										<div class="form-group has-error">
											<label for="EMP_NAME">รหัสพนักงาน</label>
											<select name="EMP_CODE" id="EMP_CODE" class="form-control" data-live-search="true" title="Select Category">
											</select>
										</div>
									</div>

									<div class="col-md-6 col-lg-4">
										<div class="form-group has-error">
											<label for="EMP_NAME">ชื่อพนักงาน	</label>
											<input type="text"  class="form-control" id="EMP_NAME" name="EMP_NAME"
											value="" readonly>
										</div>
									</div>
									</div>
									<div class="row">
											<div class="col-md-8 col-lg-4">
												<div class="form-group has-error">
													<label for="MACHINE_CODE">รหัสเครื่อง</label>
														<input type="text" class="form-control" id="MACHINE_CODE" name="MACHINE_CODE" value="{{ $datamachine->MACHINE_CODE }}" readonly >
												</div>
											</div>
											<div class="col-md-8 col-lg-4">
												<div class="form-group has-error">
													<label for="MACHINE_LOCATION">Line</label>
													<input type="text" class="form-control" id="MACHINE_LOCATION" name="MACHINE_LOCATION" value="{{ $datamachine->MACHINE_LINE }}" readonly>
												</div>
											</div>
											<div class="col-md-8 col-lg-4">
												<div class="form-group has-error">
													<label for="MACHINE_NAME">ชื่อเครื่อง</label>
													<input type="text" class="form-control" id="MACHINE_NAME" name="MACHINE_NAME"  value="{{ $datamachine->MACHINE_NAME }}" readonly>
												</div>
											</div>
									</div>
								</div>
					</div>
					<div class="card">
						<div class="row">
							<div class="col-md-12 mt-2">
								<div class="card-header bg-primary">
									<h4 align="center" style="color:white;" class="mt-2">รายละเอียดการแจ้งซ่อม</h4>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-md-8 col-lg-3 mx-2">
											<div class="form-group">
												<label  class="form-check-label">ประเภทการแจ้งซ่อม</label>
												<select class="form-control select-main-repair" id="SELECT_MAIN_REPAIR" name="SELECT_MAIN_REPAIR" required>
													 <option value="">กรุณาเลือกรายการ</option>
													@foreach($dataset as $row)
														<option value="{{ $row->UNID }}">{{ $row->REPAIR_MAINSELECT_NAME }}</option>
													@endforeach
												</select>
											</div>
										</div>
										<div class="col-md-8 col-lg-4 mx-2" id="COMBO_SELECT">

										</div>
										<div class="col-md-8 col-lg-3 mx-2">
											<div class="form-group mx-2">
												<label for="MACHINE_TYPE">สถานะ</label>
												<select class="form-control" id="MACHINE_TYPE" name="MACHINE_TYPE" required>
													<option value="">--แสดงทั้งหมด--</option>
													<option value="STOP">หยุดทำงาน</option>
													<option value="RUN">ทำงานปกติ</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8 col-lg-5 mx-2">
											<div class="form-group mx-2">
													<label for="comment">คำอธิบายเพิ่มเติม/แนะนำ</label>
													<textarea class="form-control" id="comment" rows="4"></textarea>
												</div>
										</div>
									</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</form>
	</div>






@stop
{{-- ปิดส่วนเนื้อหาและส่วนท้า --}}

{{-- ส่วนjava --}}
@section('javascript')
	<script src="{{ asset('assets\js\ajax\ajax-csrf.js') }}"></script>

 <script src="{{asset('assets/js/select2.min.js')}}"></script>
	<script>
	$(document).ready(function() {
    $('.select-main-repair').select2();
});
		$('#SELECT_MAIN_REPAIR').on('change',function(event){
			event.preventDefault();
			var mainselectunid = $('#SELECT_MAIN_REPAIR').val();
			var url = "{{ route('repair.comboselect') }}";
			var data = {"_token" : "{{ csrf_token() }}",
									"REPAIR_MAINSELECT_UNID" : mainselectunid } ;
				$.ajax({
					type:'POST',
					url: url,
					datatype: 'json',
					data: data,
					success:function(data){
							   $('#COMBO_SELECT').html(data.html);
								 $('.select-sub-repair').select2();
					}
				});
		})
	</script>

@stop
{{-- ปิดส่วนjava --}}
